# Server Port Configuration
server.port=9090

# Delay time for scheduling the task
delay=3600000

# In memory database h2 for storing time and date for the scheduled application
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# To enable default GUI given by h2 
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true